spring.application.name=demo
server.port=8083
logging.level.root=INFO
logging.level.com.example=DEBUG
spring.sleuth.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
payment.service.url=http://127.0.0.1:8084/api/submit
